# si_smektuber_mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nekoid/smektuber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nekoid/smektuber/: MainActivity.java
app/src/main/java/com/nekoid/smektuber/adapter/: AdapterData.java  AdapterDataArticleViewAll.java  AdapterDataExtra.java  AdapterDataFasilitasJurusan.java  AdapterDataJobs.java  AdapterDataJurusan.java
app/src/main/java/com/nekoid/smektuber/api/: Endpoint.java  ImageUrlUtil.java  PublicApi.java
app/src/main/java/com/nekoid/smektuber/app/: BaseActivity.java  BaseFragment.java  ButtonTryAgain.java
app/src/main/java/com/nekoid/smektuber/config/volley/: Api.java  Endpoint.java  PublicApi.java  UrlsApi.java
app/src/main/java/com/nekoid/smektuber/helpers/: Utils.java
app/src/main/java/com/nekoid/smektuber/helpers/animation/: Animation.java  AnimationListener.java
app/src/main/java/com/nekoid/smektuber/helpers/listener/: ScrollListener.java  TextChangeListener.java
app/src/main/java/com/nekoid/smektuber/helpers/navigation/: Args.java  (+3 more)
app/src/main/java/com/nekoid/smektuber/models/: AboutModel.java  ArticleModel.java  ExtracurricularModel.java  JobsModel.java  MajorModel.java  Models.java  Pagination.java  PpdbModel.java  PpdbRegistrationModel.java  User.java  UserModel.java
app/src/main/java/com/nekoid/smektuber/navigation/: Args.java  Arguments.java  Navigator.java
app/src/main/java/com/nekoid/smektuber/network/: Async.java  Cache.java  Http.java  Request.java  Response.java  ResponseBitmap.java  Service.java  Threads.java
app/src/main/java/com/nekoid/smektuber/widget/: BlankFragment.java
app/src/main/res/anim/: fade.xml  fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: arrow_back.xml  bg_rounded.xml  btn_primary.xml  btn_primary_normal.xml  btn_primary_pressed.xml  btn_secondary.xml  et_rounded.xml  otp_input_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_home_member.xml  activity_index.xml  activity_jurusan.xml  activity_login.xml  activity_splash_screen.xml  btn_primary.xml  btn_primary_login.xml  btn_primary_register.xml  btn_secondary.xml  edit_text_email.xml  edit_text_name.xml  edit_text_new_password.xml  edit_text_new_password_confirm.xml  edit_text_otp.xml  edit_text_password.xml  edit_text_username.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_new_password.xml  fragment_otp_verifikasi.xml  fragment_register.xml  fragment_welcome.xml  toolbar.xml
app/src/main/res/layouts/account/about/drawable/: accountwhite.xml  bg_rounded_image_zoom_view.xml  close_round_x.xml  done.xml  homewhite.xml  jobwhite.xml  ppdbwhite.xml
app/src/main/res/layouts/account/about/layout/: activity_change_data_account.xml  activity_image_crop.xml  activity_view_zoom_image.xml
app/src/main/res/layouts/account/drawable/: mdi_trash.xml
app/src/main/res/layouts/account/layout/: fragment_account.xml  fragment_chose_image.xml
app/src/main/res/layouts/auth/drawable/: ic_password_toggle.xml
app/src/main/res/layouts/auth/layout/: activity_forgot_password.xml  activity_login.xml  activity_otp_verification.xml  activity_register.xml  activity_reset_password.xml  activity_welcome_auth.xml  button.xml
app/src/main/res/layouts/auth/values/: styles.xml
app/src/main/res/layouts/dashboard/about/color/: bottom_navigation_text_color.xml
app/src/main/res/layouts/dashboard/about/drawable/: _instagram.xml  account_selector.xml  accountcolor.xml  accountwhite.xml  facebook___original.xml  home_selector.xml  homecolor.xml  homewhite.xml  iconuser.xml  job_selector.xml  jobcolor.xml  jobwhite.xml  ppdb_selector.xml  ppdbcolor.xml  ppdbwhite.xml  rectangle_artikel.xml  tiktok___original.xml  youtube___original.xml
app/src/main/res/layouts/dashboard/about/layout/: activity_about_school.xml  fragment_dashboard.xml  item_data.xml
app/src/main/res/layouts/dashboard/about/menu/: bottom_navbar_menu.xml
app/src/main/res/layouts/jobs/about/drawable/: iconjurusan.xml  iconmaps.xml  iconpesan.xml  iconsoccer.xml  iconstar.xml  iconuploadimage.xml  ractangle_address.xml  rectangle_menu.xml
app/src/main/res/layouts/jobs/about/layout/: button_change.xml  fragment_no_jobs.xml  item_data.xml
app/src/main/res/layouts/jobs/drawable/: rectangle_item_data_jobs1.xml  rectangle_item_data_jobs2.xml
app/src/main/res/layouts/jobs/layout/: activity_detail_jobs.xml  fragment_jobs.xml  item_data_jobs.xml
app/src/main/res/layouts/loader/layout/: custom_loader.xml  fragment_loader.xml  item_account_shimmer.xml  item_data_about_school_shimmer.xml  item_data_article_shimmer.xml  item_data_fasilitas_extra_shimmer.xml  item_data_fasilitas_jurusan_shimmer.xml  item_data_jobs_shimmer.xml  item_data_shimmer.xml  item_data_visi_misi_shimmer.xml
app/src/main/res/layouts/notification/about/drawable/: icon_exclamation_mark.xml  icon_fail.xml  icon_no_information_ppdb.xml  icon_no_internet.xml  loginimg.xml
app/src/main/res/layouts/notification/about/layout/: button_coba_lagi.xml  button_kembali.xml  button_kembali_ke_beranda.xml  button_kembali_untuk_masuk.xml  fragment_notif__fail__change__password.xml  fragment_notif__fail__find__email.xml  fragment_notif__fail__login__password.xml  fragment_notif__ppdb__belum__dibuka.xml  fragment_notif__ppdb__closed.xml  fragment_notif__succes__change__password.xml  fragment_notif__succes__register.xml  fragment_notif__succes_change__data__account.xml  fragment_notif__succes_register__ppdb.xml  fragment_notif_fail__login__username.xml
app/src/main/res/layouts/notification/layout/: activity_notification.xml
app/src/main/res/layouts/ppdb/layout/: activity_daftar_ppdb.xml  button_daftar_siswa.xml  fragment_no__information__ppdb.xml  fragment_ppdb.xml
app/src/main/res/layouts/ppdb/values/: my_dropdown_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nekoid/smektuber/: ExampleUnitTest.java
(+139 files in other folders)
