plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.nekoid.smektuber'
    compileSdk 33

    defaultConfig {
        applicationId "com.nekoid.smektuber"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/dashboard/about/jurusan',
                            'src/main/res/layouts/dashboard/about/extrakurikuler',
                            'src/main/res/layouts/dashboard/about/',
                            'src/main/res/layouts/dashboard/about/maps',
                            'src/main/res/layouts/dashboard/about/visiandmisi',
                            'src/main/res/layouts/dashboard/about/article',
                            'src/main/res/layouts/jobs',
                            'src/main/res/layouts/ppdb',
                            'src/main/res/layouts/notification/about',
                            'src/main/res/layouts/notification/about/notif no internet',
                            'src/main/res/layouts/jobs/about',
                            'src/main/res/layouts/account/about',
                            'src/main/res/layouts/account',
                            'src/main/res/layouts/article',
                            'src/main/res/layouts/dashboard',
                            'src/main/res/layouts/auth',
                            'src/main/res/layouts/loader',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    task DownloadSources(type: Sync) {
        // Konfigurasi tugas DownloadSources di sini
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'nl.joery.animatedbottombar:library:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.karumi:dexter:6.2.3'

//    volley
    implementation 'com.android.volley:volley:1.2.1'

}