<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    tools:context=".screen.auth.ForgotPassword">

    <include
        android:id="@+id/backIcon"
        layout="@layout/toolbar"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titleForgotPw"
        android:textSize="35sp"
        android:textColor="@color/cyanblue"
        android:fontFamily="@font/urbanist_bold"
        android:layout_below="@+id/backIcon"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tvDescTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/title"
        android:text="@string/tvDescForgotPw"
        android:fontFamily="@font/urbanist"
        android:textSize="18sp"
        android:textColor="@color/greyVariant"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tvDescTitle">
        <include
            layout="@layout/edit_text_email"
            android:id="@+id/et_email"/>
        <include
            layout="@layout/btn_primary_login"
            android:id="@+id/btn_send"/>
    </LinearLayout>



</RelativeLayout>